[tox]
envlist = py36,py37,py38,py39,pypy3
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
deps =
    flake8~=3.7
    flake8-bugbear
    flake8-builtins~=1.4
    flake8-import-order-jwodder
    pytest~=6.0
    pytest-cov~=2.0
commands =
    flake8 --config=tox.ini src test
    pytest {posargs} test

[pytest]
addopts = --cov=datalad_installer --no-cov-on-fail
filterwarnings = error
norecursedirs = test/data

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/*/site-packages

[coverage:report]
precision = 2
show_missing = True

[flake8]
application-import-names = datalad_installer
doctests = True
exclude = .*/,build/,dist/,test/data,venv/
import-order-style = jwodder
max-line-length = 88
select = C,B,B902,B950,E,F,I,W
extend-ignore = B005,E203,I201
